MONGO_URI=mongodb+srv://BIKASH:2NQSqnkWjFq2TWNe@cluster0.bbmcbft.mongodb.net/insta_clone
SECRET_KEY=hfuihskdgkfglfd
API_KEY=592916865732731
API_SECRET=xmkspqx9a3wxDDvB1511WQfyXk4
CLOUD_NAME=dzzz8ccbw
PORT=8000